apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: databaseservers.atlas.infoblox.com
spec:
  group: atlas.infoblox.com
  version: v1alpha1
  names:
    kind: DatabaseServer
    plural: databaseservers
  scope: Namespaced
